<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <!-- Styling for home -->
  <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
  
      main {
        flex: 1 0 auto;
      }
  
      body {
        background: #fff;
      }
  
      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
        color: #e91e63;
      }
  
      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }

      .rows{
        width:30%;
        float:left;
      }

  </style>
  <!-- Calender -->

<!-- calender scripts-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

 <script>
  jQuery(document).ready(function($){
    var date_input=$('input[name="date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    var options={
      format: 'dd/mm/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
      
    };
    date_input.datepicker(options);
  })
</script>
<!-- calender end-->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SLAC page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="Resources/materialize/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="Resources/angular-1.6.6/angular.min.js"></script>
  <script src="Resources/angular-1.6.6/angular-route.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Resources/materialize/js/materialize.min.js"></script>
  
</head>

<body ng-controller="MainController" ng-init="displayData()" >
  <nav>

    <div class="nav-wrapper indigo accent-2">

      <a href="#!" class="brand-logo">#SLAC</a>

      <ul class="right hide-on-med-and-down">

        <li><a class="waves-effect waves-light" ng-click="routeTo('/')">HOME</a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/active')">ACTIVE</a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/members')">STUDENTS</a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/approve')">APPROVE<span class="new badge">4</span></a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/attendence')">ATENDENCE</a></li>
        <!-- Dropdown Trigger -->

        <li>
          <a class="waves-effect waves-light" href="#">
            <u>Hello Admin</u>
          </a>
          </li0>
    </div>
    </ul>

  </nav>

  <div ng-view></div>



  <!-- Scripts -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/myCtrl.js"></script>
 
  

</body>

</html>